{
  "name": "@hutechwebsite/itaque-cum-quasi-magnam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "extension",
    "banner",
    "codes",
    "Streams",
    "hot",
    "eventEmitter",
    "validate",
    "match",
    "superstruct",
    "Array",
    "ava",
    "obj",
    "mocha",
    "gdpr",
    "lru",
    "property",
    "callbound",
    "lazy",
    "Uint8Array",
    "censor",
    "matches",
    "symbols",
    "patch",
    "chromium",
    "i18n",
    "break",
    "tdd",
    "iterate",
    "css",
    "dom-testing-library",
    "picomatch",
    "ender",
    "robust",
    "mkdirs",
    "iteration",
    "rfc4122",
    "expression",
    "column",
    "language",
    "view",
    "YAML",
    "regular expression",
    "characters",
    "dataView",
    "jest",
    "includes",
    "importexport",
    "entries",
    "tester",
    "time",
    "dependencies",
    "test",
    "full-width",
    "s3",
    "es2016",
    "flatMap",
    "ES2021",
    "remove",
    "uninstall",
    "cloudwatch",
    "shim",
    "east-asian-width",
    "scheme",
    "hash",
    "bootstrap less",
    "core-js",
    "warning",
    "ec2",
    "Symbol",
    "elb",
    "espree",
    "Object.keys",
    "ES2019",
    "RFC-6455",
    "RegExp.prototype.flags",
    "exec",
    "ECMAScript 2019",
    "length",
    "sort",
    "worker",
    "phone",
    "awesomesauce",
    "mkdir",
    "prune",
    "byte",
    "sequence",
    "ES3",
    "cloudsearch",
    "jQuery",
    "fast-deep-clone",
    "create",
    "drop",
    "RxJS",
    "call-bound",
    "predictable",
    "Symbol.toStringTag",
    "ReactiveX",
    "bundler",
    "names",
    "fps",
    "intrinsic",
    "eslint",
    "sham",
    "asserts",
    "flags",
    "emoji",
    "styling",
    "$.extend",
    "fastcopy",
    "less css",
    "libphonenumber",
    "fast-deep-copy",
    "up",
    "width",
    "ECMAScript 2020",
    "TypedArray",
    "module",
    "tap",
    "reducer",
    "watch",
    "mixins",
    "byteOffset",
    "watching",
    "inference",
    "inspect",
    "node",
    "set",
    "getintrinsic",
    "es6",
    "configurable",
    "cjk",
    "toArray",
    "commander",
    "parse",
    "require",
    "zero",
    "less.js",
    "StyleSheet",
    "storagegateway",
    "pipe",
    "request",
    "eslint-plugin",
    "url",
    "AsyncIterator",
    "iterator",
    "testing",
    "link",
    "encryption",
    "rm",
    "Array.prototype.findLastIndex",
    "sharedarraybuffer",
    "mobile",
    "bdd",
    "monorepo",
    "javascript",
    "WeakSet",
    "negative zero",
    "stringify",
    "typesafe",
    "symbol",
    "schema",
    "ES2022",
    "fast-copy",
    "types",
    "install",
    "find",
    "quote",
    "in",
    "has-own",
    "framework",
    "bluebird",
    "pyyaml",
    "vpc",
    "location",
    "rm -fr",
    "ES",
    "getter",
    "jasmine",
    "wget",
    "react",
    "descriptor",
    "packages",
    "env",
    "Rx",
    "isConcatSpreadable",
    "es2017",
    "Observable",
    "id",
    "protocol-buffers",
    "Array.prototype.findLast",
    "stylesheet",
    "string",
    "optimizer",
    "variables in css",
    "busy",
    "callback",
    "BigUint64Array",
    "mkdirp",
    "clone",
    "safe",
    "rmdir",
    "zod",
    "streams2",
    "progress",
    "util.inspect",
    "ajax",
    "colour",
    "typanion",
    "validation",
    "terminal",
    "preserve-symlinks",
    "loading",
    "less compiler",
    "datastructure",
    "weakset",
    "linewrap",
    "promise",
    "-0",
    "functional",
    "ES2017",
    "cli",
    "URL",
    "deep-clone",
    "Push",
    "style",
    "cache",
    ".env",
    "look-up",
    "character",
    "lesscss",
    "functions",
    "walk",
    "args",
    "es5",
    "guid",
    "minimal",
    "art",
    "hardlinks",
    "class-validator",
    "es8",
    "escape",
    "immer",
    "typed array",
    "watchFile",
    "diff",
    "scheme-validation",
    "css less",
    "state",
    "tty",
    "ecmascript",
    "structuredClone",
    "key",
    "spinners",
    "plugin",
    "colors",
    "fixed-width",
    "writable",
    "ES2023",
    "js",
    "Uint8ClampedArray",
    "deterministic",
    "sameValueZero",
    "password",
    "setImmediate",
    "text",
    "defineProperty",
    "Object.getPrototypeOf",
    "ts",
    "Object.assign",
    "duplex",
    "__proto__",
    "look",
    "ECMAScript 2023",
    "uuid",
    "chai",
    "rapid",
    "ES7",
    "channel",
    "rate",
    "coercible",
    "traverse",
    "indicator",
    "ansi",
    "setPrototypeOf",
    "regexp",
    "express",
    "stateless",
    "walking",
    "computed-types",
    "Observables",
    "ECMAScript 5",
    "ES6",
    "readable",
    "regular expressions",
    "l10n",
    "ast",
    "ratelimit",
    "bundling",
    "queue",
    "lockfile",
    "internal slot",
    "once",
    "Reflect.getPrototypeOf",
    "reuse",
    "settings",
    "formatting",
    "generics",
    "modules",
    "idle",
    "URLSearchParams",
    "dotenv",
    "hookform",
    "format",
    "Set",
    "form",
    "hooks",
    "bootstrap css",
    "waf",
    "fastify",
    "stdlib",
    "value",
    "log",
    "trim",
    "circular",
    "ebs",
    "invariant",
    "hasOwn",
    "preprocessor",
    "directory",
    "performance",
    "collection.es6",
    "Int16Array",
    "stable",
    "Array.prototype.flatMap",
    "toStringTag",
    "ECMAScript 6",
    "filter",
    "styled-components",
    "ECMAScript 2016",
    "unicode",
    "util",
    "make",
    "values",
    "eslintplugin",
    "proto",
    "syntaxerror",
    "call",
    "type",
    "map",
    "is",
    "dataview",
    "touch",
    "superagent",
    "route53",
    "apollo",
    "environment",
    "code points",
    "WebSocket",
    "ES2015",
    "elasticache",
    "beanstalk",
    "omit",
    "sqs",
    "term",
    "setter",
    "spec",
    "valid",
    "ArrayBuffer",
    "random",
    "async",
    "bind",
    "tools",
    "styles",
    "tostringtag",
    "utility",
    "full",
    "runtime",
    "console",
    "moment",
    "concatMap",
    "output",
    "object",
    "throat",
    "ArrayBuffer.prototype.slice",
    "amazon",
    "redux",
    "nope",
    "deep",
    "toobject",
    "typedarray",
    "css variable",
    "native",
    "form-validation",
    "mimetypes",
    "ES2016",
    "HyBi",
    "tape",
    "Object.entries",
    "arrays",
    "Float32Array",
    "connect",
    "querystring",
    "postcss",
    "negative",
    "columns",
    "JSON-Schema",
    "emr",
    "es-abstract",
    "folder",
    "TypeScript",
    "ESnext",
    "dom",
    "karma",
    "core",
    "findLastIndex",
    "eventDispatcher",
    "rgb",
    "limited",
    "parent",
    "spinner",
    "nodejs",
    "package.json",
    "ES2018",
    "efficient",
    "trimStart",
    "xhr",
    "shared",
    "es-shim API",
    "client",
    "stringifier",
    "groupBy",
    "syntax",
    "less",
    "shell",
    "auth",
    "jwt",
    "visual",
    "Uint32Array",
    "eslintconfig",
    "mime",
    "Array.prototype.flatten",
    "Microsoft",
    "jsx",
    "installer",
    "Array.prototype.flat",
    "toolkit",
    "side",
    "offset",
    "path",
    "debug",
    "take",
    "redact",
    "equal",
    "Underscore",
    "accessor",
    "ECMAScript 2018",
    "helpers",
    "compiler",
    "ascii"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/itaque-cum-quasi-magnam.git"
  },
  "homepage": "https://github.com/hutechwebsite/itaque-cum-quasi-magnam/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/itaque-cum-quasi-magnam/issues"
  }
}
